Performance Evaluation Results
Protocol:        abd
Number of Servers: 5
Number of Clients: 20
Get Ratio:       10%
Put Ratio:       90%
Duration:         60 seconds

Throughput:
  Total Operations: 140808
  Throughput:        2346.8 requests/sec
  Failed Operations: 0

Latency (GET operations):
  Total GETs:     14093
  Median:         7962 microseconds
  95th Percentile: 17255 microseconds

Latency (PUT operations):
  Total PUTs:     126715
  Median:         6058 microseconds
  95th Percentile: 15083 microseconds
