Performance Evaluation Results
Protocol:        blocking
Number of Servers: 5
Number of Clients: 40
Get Ratio:       90%
Put Ratio:       10%
Duration:         60 seconds

Throughput:
  Total Operations: 157378
  Throughput:        2622.97 requests/sec
  Failed Operations: 0

Latency (GET operations):
  Total GETs:     141660
  Median:         13665 microseconds
  95th Percentile: 20908 microseconds

Latency (PUT operations):
  Total PUTs:     15718
  Median:         13655 microseconds
  95th Percentile: 21030 microseconds
