Performance Evaluation Results
Protocol:        abd
Number of Servers: 1
Number of Clients: 20
Get Ratio:       90%
Put Ratio:       10%
Duration:         60 seconds

Throughput:
  Total Operations: 211576
  Throughput:        3526.27 requests/sec
  Failed Operations: 3

Latency (GET operations):
  Total GETs:     190471
  Median:         4302 microseconds
  95th Percentile: 11481 microseconds

Latency (PUT operations):
  Total PUTs:     21102
  Median:         3366 microseconds
  95th Percentile: 10494 microseconds
